spring.datasource.url= jdbc:mysql://34.70.195.159:3306/gimnasio_db 
spring.datasource.username=root
spring.datasource.password=|4u:S.h~A5#G7t$n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil
spring.datasource.hikari.connection-init-sql=SET time_zone = '-05:00'
#logging.level.org.hibernate.SQL=debug
#server.port=3306

jwt.secret=yMbnV0PupqrkKk0Htt8F0NzxyMjSTnh5ho61ndylIo7NKfX8TghKFW3ZzbdYZ6JcXkC6wWV7nRsmWRVtVp89cXQ==
jwt.expiration=86400000